OPENSEARCH_DNS=vpc-code-graph-opensearch-on25cg5sleomioifpqut7sxhvi.us-west-2.es.amazonaws.com
PRIVATE_BEDROCK_DNS=bedrock-runtime.us-west-2.amazonaws.com
PRIVATE_NEPTUNE_DNS=code-graph-neptune-cluster.cluster-ro-cns68wakggex.us-west-2.neptune.amazonaws.com
PRIVATE_NEPTUNE_PORT=8182
REGION=us-west-2
S3_BUCKET_NAME=code-download-bucket
S3_ENDPOINT=com.amazonaws.us-west-2.s3